﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GigaFan", "GigaFan\GigaFan.csproj", "{7CDFE486-1267-4037-B4C5-03A77C5CBF09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CDFE486-1267-4037-B4C5-03A77C5CBF09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CDFE486-1267-4037-B4C5-03A77C5CBF09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CDFE486-1267-4037-B4C5-03A77C5CBF09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CDFE486-1267-4037-B4C5-03A77C5CBF09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA567215-E6AF-4AE2-868E-A5EFFE06A6BF}
	EndGlobalSection
EndGlobal
